# ?????
fast.create.database.driver=com.mysql.cj.jdbc.Driver
fast.create.database.username=zhw
fast.create.database.password=helloWorld
fast.create.database.url=mysql://localhost:3306/hello

# ????
# ??????? service
# ???? service ??? innerService
# ??????? mapper, ???????? sql
fast.create.common.service=true
fast.create.common.innerService=true
fast.create.common.mapperDir=dao
fast.create.common.extendMapper=true

# ????
# fast.create.model.modelName
fast.create.model.hello.doCreate=true
fast.create.model.hello.tables=aaa,bbb,ccc

fast.create.model.hello1.doCreate=true
fast.create.model.hello1.tables=aaa,bbb,ccc

fast.create.model.hello2.doCreate=true
fast.create.model.hello2.tables=aaa,bbb,ccc
